<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="#373B54"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ "
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp"
                    android:textColor="#FF3D00"/>

                <TextView
                    android:id="@+id/feeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/picFood"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pizza"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_below="@+id/Linear2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus"/>

            <TextView
                android:id="@+id/countTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/minusImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/minus"/>

        </LinearLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="10sp"
                android:layout_below="@+id/linear5"/>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orange_button"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Add to Cart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>