<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Hi Richard"
                    android:textColor="#dd3d00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/order_and_eat"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/profile" />

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imgProfile"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/search_background"
                    android:drawableLeft="@drawable/search"
                    android:hint="  Search Your Food"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <RelativeLayout
                    android:id="@+id/layoutBanner"
                    android:layout_below="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/orange_light_banner"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/imgBanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/image_banner" />

                    <TextView
                        android:id="@+id/txtBanner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:textStyle="bold"
                        android:text="Free Delivery"
                        />

                    <TextView
                        android:id="@+id/txtBanner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 2 - June 10"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_below="@+id/txtBanner1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txtOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Now"
                        android:textSize="20sp"
                        android:layout_below="@+id/txtBanner2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15sp"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:background="@drawable/orange_button"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutBanner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="0dp">

                    <TextView
                        android:id="@+id/txtCate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCate"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/txtPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recyclerViewCate"
                        android:layout_marginStart="15dp"
                        android:text="Popular"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPopular" />


                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>



    </RelativeLayout>



</FrameLayout>